# CiberEcommerce

./: CiberEcommerce.sln  LICENSE.txt
Ciber.Api/: Ciber.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ciber.Api/Common/: CustomExceptionHandlerMiddleware.cs
Ciber.Api/Controllers/: BaseController.cs  CategoriesController.cs  WeatherForecastController.cs
Ciber.Api/Properties/: launchSettings.json
Ciber.Api/Services/: CurrentUserService.cs
Ciber.Application/: Ciber.Application.csproj  DependencyInjection.cs
Ciber.Application/Notifications/: MessageDto.cs
Ciber.Domain/Common/: BaseEntity.cs
Ciber.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Ciber.Persistence/: Ciber.Persistence.csproj  CiberDbContext.cs  CiberDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs
Ciber.Persistence/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration .cs  ProductConfiguration.cs
Ciber.Persistence/Migrations/: 20230108100605_MyMigration.Designer.cs  20230108100605_MyMigration.cs  CiberDbContextModelSnapshot.cs
CiberApp/: WeatherForecast.cs  appsettings.json
CiberApplication/: CiberApplication.csproj  Program.cs  Startup.cs
CiberE-Commerce/: CiberECommerce.csproj
CiberEcommerce/: appsettings.json
CiberUL/: CiberUL.csproj  Program.cs  Startup.cs  appsettings.json
Common/: IDateTime.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService .cs
(+57 files in other folders)
